{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./dutch-queen-mainband-website",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "dutch-queen-mainband-website/next-env.d.ts",
    "dutch-queen-mainband-website/**/*.ts",
    "dutch-queen-mainband-website/**/*.tsx",
    "dutch-queen-mainband-website/.next/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
